# eulerwebservice

EulerWebService/: .project  pom.xml
EulerWebService/src/main/java/nl/hkolvoort/api/: CORSFilter.java  Euler001MessageBodyReader.java  Euler001RequestBody.java  Euler001Resource.java  Euler001ResponseBody.java  EulerApplication.java  Hello.java  HelloResource.java  JSONDeserializingErrorMapper.java  RestService.java  TodoResource.java
EulerWebService/src/main/java/nl/hkolvoort/euler/: Euler001RequestBody.java  Euler001ResponseBody.java  Euler001SumOfMultiples.java  Euler001ValidationMessage.java  EulerValidationMessages.java  EulerValidations.java  P001_SumOfMultiples.java  SimpleObject.java  Todo.java
EulerWebService/src/main/webapp/: index.html
EulerWebService/src/test/java/nl/kolvoort/euler/test/: Euler001IsMultiplesTest.java  Euler001SumOfMultiplesTest.java  Euler001SumOfMultiplesTest2.java  EulerAllTests.java
